SUPABASE_URL=https://fnxqvmrtfvnjidgcmshb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZueHF2bXJ0ZnZuamlkZ2Ntc2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjUyOTMsImV4cCI6MjA4NTM0MTI5M30.E_YFMaZGuTdk6gwTL2En3ewl-CVV0f69t6kCcpqX6P0

